# HRapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oscar/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscar/radio/: AppCompatPreferenceActivity.java  BecomingNoisyReceiver.java  CoverPhoto.java  DownloadTitle.java  Globals.java  HTMLDownloader.java  HTMLMusicDownloader.java  HTMLNewsDownloader.java  HttpHandler.java  IcyStreamMeta.java  MainActivity.java  MainRecyclerAdapter.java  MusicAdapter.java  MusicTitle.java  News.java  NewsFragment.java  NewsPagerAdapter.java  NotifReceiver.java  NotificationView.java  Program.java  ProgramAdapter.java  ProgramFragment.java  RadioService.java  RecyclerAdapter.java  SettingsActivity.java  SettingsFragment.java  (+5 more)
app/src/main/res/drawable/: fade.xml  ic_contact.xml  ic_group.xml  ic_hitradio.xml  ic_hitradio_icon_only.xml  ic_hitradio_kozeprezart.xml  ic_hitradio_kozeprezart_back.xml  ic_hitradio_kozeprezart_szoveg.xml  ic_list.xml  ic_music_list.xml  ic_pause.xml  ic_pause_light.xml  ic_play_light.xml  rectangle.xml  settings.xml  splash.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/drawable/.comments/: mail.jpg.xml  mail_orig_cropped.jpg.xml
app/src/main/res/layout/: activity_settings_new.xml  activity_textactivity.xml  app_bar_main.xml  bottom_sheet.xml  contact_new.xml  content_contact.xml  content_main.xml  content_main_new.xml  content_music.xml  content_news.xml  content_program.xml  content_textactivity.xml  main_new.xml  main_news_list_layout.xml  music_list_item.xml  nav_header_main.xml  news_list_layout.xml  news_tab.xml  notification.xml  notificationview.xml  program_day.xml  program_description.xml  program_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+1 files in other folders)
