<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- Ad or promo --> <!-- TODO: slider? -->
        <LinearLayout
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hit_hattol_0"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <!-- Music --> <!-- TODO: clickable (cardview?) --> <!-- TODO: fix sizes --> <!-- TODO: icon -->
        <LinearLayout
            android:id="@+id/musicLL"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_music_list" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/musicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:maxLines="1"
                    android:textColor="#DE000000"
                    android:textSize="20sp"
                    android:text="Aktuális zene címe"/>

                <TextView
                    android:id="@+id/musicArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#DE000000"
                    android:text="Aktuális zene előadója"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Program --> <!-- TODO: clickable --> <!-- TODO: fix sizes --> <!-- TODO: icon -->
        <LinearLayout
            android:id="@+id/programLL"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_list" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/programTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#DE000000"
                    android:textSize="20sp"
                    android:text="Aktuális műsor címe"/>

                <TextView
                    android:id="@+id/programType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#DE000000"
                    android:text="Aktuális műsor típusa"/>

            </LinearLayout>

        </LinearLayout>

        <!-- TODO: show a few news, Google Play Store style -->


        <android.support.v7.widget.CardView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DE000000"
                        android:textSize="16sp"
                        android:text="Hírek" />

                    <TextView
                        android:id="@+id/main_news_show_more_button"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#DE000000"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="MUTASD AZ ÖSSZESET" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/small_news_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </android.support.v7.widget.CardView>







    </TableLayout>

</RelativeLayout>